# Variables for service 'db' in DockerCompose (PostgreSQL)
POSTGRES_USER=yourusernmae
POSTGRES_PASSWORD=yourpassword
POSTGRES_DB=yourdatabase

# Variables for service 'api' in DockerCompose (NestJS)
DB_HOST=db # If you are using docker compose in development
DB_PORT=5432
DB_USERNAME=yourusername
DB_PASSWORD=yourpassword
DB_NAME=yourdatabase
DATABASE_SSL=false # used in Neon free postgres service

# Nestjs
NODE_ENV=development # could be "production"
JWT_SECRET=yourjwtsecret
API_PORT=3000

# You should be using .env.development and .env.production with this variables
